In [173]:
import os 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [174]:
daily = pd.read_csv("daily_sales.csv")
monthly= pd.read_csv("monthly_sales.csv")
monthly.head()

       Month, Year\tHM-NE\tHM-SW\tHM-NW\tHM-SE\tHM-C
0  18-Jan\t1574815\t1607493\t1586799\t1570926\t15...
1  18-Feb\t1688763\t1597750\t1640630\t1545259\t15...
2  18-Mar\t1574816\t1551672\t1532001\t1509031\t14...
3  18-Apr\t1623266\t1605619\t1574000\t1611615\t15...
4  18-May\t1672456\t1709237\t1622550\t1601156\t15...

In [175]:
# Cleaning daily 
daily = daily.rename(columns={"Unnamed: 0": "Day_Week"}) 
daily.head()

,Day_Week,Day,HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C
0,Friday,1/1/2016,37240,16077,8446,39249,16565,10204,37271,16819,9924,35967,13955,11734,35689,13499,11232
1,Saturday,1/2/2016,36258,14726,7950,38106,14003,7316,35021,14705,9028,36398,15089,8005,37178,14256,9152
2,Sunday,1/3/2016,37007,15103,8397,35494,15987,8683,35369,16591,8105,34864,13919,7011,35855,15557,8406
3,Monday,1/4/2016,37590,16413,9537,33666,15114,8429,37993,14535,8034,36601,14528,8201,36168,15699,7940
4,Tuesday,1/5/2016,38036,16199,10123,33528,13721,10085,37854,14590,9879,36661,15132,8874,36837,15420,8607

In [164]:
ne_daily = daily.filter(regex=('NE|Day'))
ne_daily.head()

   Day_Week       Day  HM-NE  CF-NE  FF-NE
0    Friday  1/1/2016  37240  16077   8446
1  Saturday  1/2/2016  36258  14726   7950
2    Sunday  1/3/2016  37007  15103   8397
3    Monday  1/4/2016  37590  16413   9537
4   Tuesday  1/5/2016  38036  16199  10123

In [165]:
nw_daily = daily.filter(regex=('NW|Day'))
nw_daily.head()

   Day_Week       Day  HM-NW  CF-NW  FF-NW
0    Friday  1/1/2016  37271  16819   9924
1  Saturday  1/2/2016  35021  14705   9028
2    Sunday  1/3/2016  35369  16591   8105
3    Monday  1/4/2016  37993  14535   8034
4   Tuesday  1/5/2016  37854  14590   9879

In [166]:
se_daily = daily.filter(regex=('SE|Day'))
se_daily.head()

   Day_Week       Day  HM-SE  CF-SE  FF-SE
0    Friday  1/1/2016  35967  13955  11734
1  Saturday  1/2/2016  36398  15089   8005
2    Sunday  1/3/2016  34864  13919   7011
3    Monday  1/4/2016  36601  14528   8201
4   Tuesday  1/5/2016  36661  15132   8874

In [167]:
sw_daily = daily.filter(regex=('SW|Day'))
sw_daily.head()

   Day_Week       Day  HM-SW  CF-SW  FF-SW
0    Friday  1/1/2016  39249  16565  10204
1  Saturday  1/2/2016  38106  14003   7316
2    Sunday  1/3/2016  35494  15987   8683
3    Monday  1/4/2016  33666  15114   8429
4   Tuesday  1/5/2016  33528  13721  10085

In [168]:
monthly = monthly.rename(columns={'Month, Year': 'Month_Year'})
monthly.head()

       Month, Year\tHM-NE\tHM-SW\tHM-NW\tHM-SE\tHM-C
0  18-Jan\t1574815\t1607493\t1586799\t1570926\t15...
1  18-Feb\t1688763\t1597750\t1640630\t1545259\t15...
2  18-Mar\t1574816\t1551672\t1532001\t1509031\t14...
3  18-Apr\t1623266\t1605619\t1574000\t1611615\t15...
4  18-May\t1672456\t1709237\t1622550\t1601156\t15...

In [169]:
hamburgers = ['HM-NE','HM-SW','HM-NW','HM-SE','HM-C']
chicken = ['CF-NE','CF-SW','CF-NW','CF-SE','CF-C']
fish = ['FF-NE','FF-SW','FF-NW','FF-SE','FF-C']

monthly['HM-Sum'] = monthly[hamburgers].sum(axis=1)
monthly['CF-Sum'] = monthly[chicken].sum(axis=1)
monthly['FF-Sum'] = monthly[fish].sum(axis=1)

KeyError: "['HM-NE' 'HM-SW' 'HM-NW' 'HM-SE' 'HM-C'] not in index"

In [132]:

hamburgers = ['HM-NE','HM-SW','HM-NW','HM-SE','HM-C']
chicken = ['CF-NE','CF-SW','CF-NW','CF-SE','CF-C']
fish = ['FF-NE','FF-SW','FF-NW','FF-SE','FF-C']

daily['HM-Sum'] = daily[hamburgers].sum(axis=1)
daily['CF-Sum'] = daily[chicken].sum(axis=1)
daily['FF-Sum'] = daily[fish].sum(axis=1)

In [133]:
weekly_prod = daily.groupby(['Day_Week'])[["HM-Sum", "CF-Sum", "FF-Sum"]].sum().reindex(["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"])
weekly_prod = weekly_prod.reset_index()
weekly_prod

    Day_Week  HM-Sum  CF-Sum  FF-Sum
0     Monday  725474  308175  179006
1    Tuesday  721367  302101  176625
2  Wednesday  725219  305797  184822
3   Thursday  717869  303620  193430
4     Friday  909605  379496  263834
5   Saturday  901832  369303  200532
6     Sunday  897282  384179  201411

In [134]:
weekly_prod.to_csv('weekly_prod.csv')

In [105]:
colomns = list(daily.columns[2:])

In [137]:
hamburgers = ['HM-NE','HM-SW','HM-NW','HM-SE','HM-C']
chicken = ['CF-NE','CF-SW','CF-NW','CF-SE','CF-C']
fish = ['FF-NE','FF-SW','FF-NW','FF-SE','FF-C']
monthly['HM-Sum'] = monthly[hamburgers].sum(axis=1)
monthly['CF-Sum'] = monthly[chicken].sum(axis=1)
monthly['FF-Sum'] = monthly[fish].sum(axis=1)

In [141]:
day_groupings = daily.groupby('Day_Week')[cols].apply(np.sum).reset_index()
day_groupings['Day_Week'] = pd.Categorical(day_groupings['Day_Week'], ['Monday', 'Tuesday', 'Wednesday', 'Thursday',
'Friday', 'Saturday', 'Sunday'])

In [142]:
day_groupings = day_groupings.sort_values('Day_Week')
day_groupings.to_csv('grouped_day.csv')
day_groupings

,Day_Week,HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C,HM-Sum,CF-Sum,FF-Sum
1,Monday,147407,65644,37137,139664,64460,36965,149051,61370,34599,140641,57166,34851,148711,59535,35454,725474,308175,179006
5,Tuesday,148537,64111,38306,142676,59035,35566,144634,61986,35151,139362,60310,33610,146158,56659,33992,721367,302101,176625
6,Wednesday,146687,65775,38055,145780,60808,38014,145575,61724,37315,142659,59258,35470,144518,58232,35968,725219,305797,184822
4,Thursday,146544,65878,47190,143854,57932,37563,141652,65002,37095,140531,58316,35209,145288,56492,36373,717869,303620,193430
0,Friday,182391,78508,38171,189142,78918,54105,180608,77114,52028,177534,73476,58847,179930,71480,60683,909605,379496,263834
2,Saturday,181806,74971,37001,179746,70875,39964,176661,75882,42683,180867,73679,39157,182752,73896,41727,901832,369303,200532
3,Sunday,187583,79915,49378,183703,76540,38964,173437,79001,39033,173440,74059,36614,179119,74664,37422,897282,384179,201411

In [143]:

regional_group = grouped_day[['Day_Week']].copy()
regional_group['NE'] = day_groupings['HM-NE'] + day_groupings['CF-NE'] + day_groupings['FF-NE']
regional_group['SW'] = day_groupings['HM-SW'] + day_groupings['CF-SW'] + day_groupings['FF-SW']
regional_group['NW'] = day_groupings['HM-NW'] + day_groupings['CF-NW'] + day_groupings['FF-NW']
regional_group['SE'] = day_groupings['HM-SE'] + day_groupings['CF-SE'] + day_groupings['FF-SE']
regional_group['C'] = day_groupings['HM-C'] + day_groupings['CF-C'] + day_groupings['FF-C']
regional_group['NE']

1    250188
5    250954
6    250517
4    259612
0    299070
2    293778
3    316876
Name: NE, dtype: int64

In [144]:
items_grouped_day= grouped_day[['Day_Week']].copy()
items_grouped_day['HM'] = day_groupings['HM-NE'] + day_groupings['HM-SW'] +\
day_groupings['HM-NW']+ day_groupings['HM-SE'] + day_groupings['HM-C']
items_grouped_day['CF'] = day_groupings['CF-NE'] + day_groupings['CF-SW'] +\
day_groupings['CF-NW']+ day_groupings['CF-SE'] + day_groupings['CF-C']
items_grouped_day['FF'] = day_groupings['FF-NE'] + day_groupings['FF-SW'] +\
day_groupings['FF-NW']+ day_groupings['FF-SE'] + day_groupings['FF-C']
items_grouped_day

    Day_Week      HM      CF      FF
1     Monday  725474  308175  179006
5    Tuesday  721367  302101  176625
6  Wednesday  725219  305797  184822
4   Thursday  717869  303620  193430
0     Friday  909605  379496  263834
2   Saturday  901832  369303  200532
3     Sunday  897282  384179  201411

In [145]:
total = grouped_day[['Day_Week']].copy()
total['Total'] = (items_grouped_day['HM'] + items_grouped_day['CF'] + items_grouped_day['FF'])/4
total

    Day_Week      Total
1     Monday  303163.75
5    Tuesday  300023.25
6  Wednesday  303959.50
4   Thursday  303729.75
0     Friday  388233.75
2   Saturday  367916.75
3     Sunday  370718.00

In [146]:
total.to_csv('total.csv')

In [147]:
byitem = pd.DataFrame(monthly.drop(
    columns=['Month_Year']).apply(sum))

In [149]:
byitems = monthly[['Month_Year']].copy()
byitems['HM'] = monthly['HM-NE'] + monthly['HM-SW'] +\
monthly['HM-NW']+ monthly['HM-SE'] + monthly['HM-C']
byitems['CF'] = monthly['CF-NE'] + monthly['CF-SW'] +\
monthly['CF-NW']+ monthly['CF-SE'] + monthly['CF-C']
byitems['FF'] = monthly['FF-NE'] + monthly['FF-SW'] +\
monthly['FF-NW']+ monthly['FF-SE'] + monthly['FF-C']
byitems = byitems.set_index('Month_Year')
byitems.head()

In [150]:
byitems = monthly[['Month_Year']].copy()
byitems['HM'] = monthly['HM-NE'] + monthly['HM-SW'] +\
monthly['HM-NW']+ monthly['HM-SE'] + monthly['HM-C']
byitems['CF'] = monthly['CF-NE'] + monthly['CF-SW'] +\
monthly['CF-NW']+ monthly['CF-SE'] + monthly['CF-C']
byitems['FF'] = monthly['FF-NE'] + monthly['FF-SW'] +\
monthly['FF-NW']+ monthly['FF-SE'] + monthly['FF-C']
byitems = byitems.set_index('Month_Year')
byitems.head()

                 HM       CF       FF
Month_Year
Jan-16      5598648  2352671  1399660
Feb-16      5840210  2394392  1448157
Mar-16      5909899  2461847  1453511
Apr-16      5799715  2455722  1461148
May-16      6080407  2533501  1507504

In [151]:
byitems.to_csv('byitems.csv')